   1 : them
   1 : achieve
   1 : or
   1 : sustain
   1 : actions
   1 : strategies
   1 : various
   1 : chose
   1 : they
   1 : why
   1 : understand
   1 : purposes,
   1 : position
   1 : their
   1 : identify
   2 : to
   1 : try
   4 : and
   1 : makers
   1 : policy
   1 : of
   1 : positions
   2 : the
   1 : ourselves
   1 : place
   1 : must
   1 : we
   2 : then
   1 : explanations
   1 : for
   1 : searching
   2 : in
   1 : x
   1 : vitamina
   1 : valorosa
   1 : obter
   1 : para
   1 : banana
   1 : sua
   2 : a
   1 : comia
   1 : esquila
   1 : uma
   1 : peuga
   1 : dumb
   1 : your
   1 : red
   1 : roses
   1 : blue
   2 : are
   1 : Violets
